## ENVIRONMENT
NODE_ENV=development

## SERVER SETUP
HOST=localhost
PORT=8000

## API SETTINGS
API_HOSTS="https://jsonplaceholder.typicode.com"
GQL_HOSTS="https://w5xlvm3vzz.lp.gql.zone/graphql"

## BASIC CACHE HANDLING
STATIC_CACHE_EXPIRATION_TIME=60
STATIC_CACHE_PRIVACY="private"

## LOGGING
DEBUG=*
LOG_OPS=TRUE

## BASIC AUTH PROTECTION
BASIC_USER=john
BASIC_PW=doe
