NODE_ENV=development

## SERVER SETUP
HOST=localhost
PORT=8000

## BASIC CACHE HANDLING
STATIC_CACHE_EXPIRATION_TIME=60
STATIC_CACHE_PRIVACY="private"

## LOGGING
LOG_OPS=TRUE

## BASIC AUTH PROTECTION
BASIC_USER=john
BASIC_PW=doe
